# Generated by Django 3.0.5 on 2020-05-16 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('record', '0002_member_activity_periods'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activityperiod',
            old_name='end_date',
            new_name='end_time',
        ),
        migrations.RenameField(
            model_name='activityperiod',
            old_name='start_date',
            new_name='start_time',
        ),
    ]
