# Generated by Django 3.0.5 on 2020-05-16 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('record', '0003_auto_20200516_1443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='activity_periods',
        ),
        migrations.AddField(
            model_name='member',
            name='activity_periods',
            field=models.ManyToManyField(to='record.ActivityPeriod'),
        ),
    ]
